FROM python:3.10-alpine as requirements-stage

WORKDIR /temp

RUN pip install poetry

COPY inference-handler/pyproject.toml inference-handler/poetry.lock* /temp/

RUN poetry export -f requirements.txt --output requirements.txt --without-hashes


FROM python:3.10-alpine

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

COPY --from=requirements-stage /temp/requirements.txt /requirements.txt

RUN python3 -m pip install --upgrade pip
RUN pip install --no-cache-dir --upgrade -r /requirements.txt

COPY inference-handler /code/inference-handler
COPY core /code/core
WORKDIR /code/inference-handler/

COPY  main.yml /code/main.yml

RUN chmod a+x /code/inference-handler/entrypoints/handler.sh
RUN chmod a+x /code/inference-handler/entrypoints/tg-handler.sh

ENTRYPOINT [ "/code/inference-handler/entrypoints/handler.sh" ]